Algoritmo ejercicio4parte2
	Definir Num, Num50, Num20, Num10, Num5, Num2, Num1, Canttotal Como Entero

	Escribir "número de billetes de 50"
	Leer Num
	Num50=50* Num
	Escribir "el valor de los billetes de 50 es" Num50
	Escribir "número de billetes de 20"
	Leer Num
	Num20=20* Num
	Escribir "el valor de los billetes de 20 es" Num20
	Escribir "número de billetes de 10"
	Leer Num
	Num10=10* Num	
	Escribir "el valor de los billetes de 10 es" Num10
	Escribir "número de billetes de 5"
	Leer Num
	Num5=5* Num
	Escribir "el valor de los billetes de 5 es" Num5
	Escribir "número de monedas de 2"
	Leer Num
	Num2=2* Num
	Escribir "el valor de las monedas de 2 es" Num2
	Escribir "número de monedas de 1"
	Leer Num
	Num1=1* Num
	Escribir "el valor de las monedas de 1 es" Num1
	Canttotal = Num50+Num20+Num10+Num5+Num2+Num1
	Escribir "la cantidad total es" Canttotal
FinAlgoritmo
