Algoritmo ejercicio20Parte2
	Definir Num Como entero
	Leer Num
	si Num = 1 Entonces
		Escribir Num " = Lunes"
	SiNo
		Si Num = 2 Entonces 
			Escribir Num " = Martes"
		SiNo
			Si Num = 3 Entonces
				Escribir Num " = Miércoles"
			SiNo
				Si Num = 4 Entonces
					Escribir Num " = Jueves"
				SiNo
					Si Num = 5 Entonces
						Escribir Num " = Viernes"
					SiNo
						Si Num = 6 Entonces
							Escribir Num " = Sábado"
						SiNo
							si Num = 7 Entonces
								Escribir Num " = Domingo"
							SiNo
								Escribir Num "no corresponde a ningún día de la semana"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi

FinAlgoritmo
